/* Animation for fade-in effect */
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Button hover animation */
  @keyframes buttonHover {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .btn-hover:hover {
    animation: buttonHover 0.3s ease-in-out;
  }
  
  /* Bouncing card effect */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .bounce-card:hover {
    animation: bounce 0.5s ease-in-out;
  }
  